spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.http.multipart.location=/http//IP:port/resources/static/